module(name = "cpp_sdk_contrib")

bazel_dep(name = "rules_cc", version = "0.2.8")

bazel_dep(name = "rules_proto", version = "7.1.0")

bazel_dep(name = "googletest", version = "1.17.0.bcr.2")

bazel_dep(name = "abseil-cpp", version = "20250512.1")

bazel_dep(name = "openfeature_cpp_sdk")
git_override(
    module_name = "openfeature_cpp_sdk",
    remote = "https://github.com/open-feature/cpp-sdk.git",
    branch = "main",
)

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    # commit = "abb61a688167623088f8768cc9264798df6a9d10",
    commit = "02d15621b528efd877f5d5657c4b738523a0eb17",
)
