module(name = "cpp_sdk_contrib")

bazel_dep(name = "rules_cc", version = "0.1.1")

bazel_dep(name = "rules_proto", version = "7.1.0")

bazel_dep(name = "googletest", version = "1.17.0")

bazel_dep(name = "abseil-cpp", version = "20250512.1")

bazel_dep(name = "openfeature_cpp_sdk")
git_override(
    module_name = "openfeature_cpp_sdk",
    remote = "https://github.com/open-feature/cpp-sdk.git",
    commit = "06fc3c387fe75f9d70dd12c7c13bb5780372d966",  # TODO: Probably switch to `branch = "main"` once bazel is set up in the cpp-sdk repo
)
